<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array/>
    <key>PayloadDescription</key>
    <string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
    <key>PayloadDisplayName</key>
    <string>Encrypted DNS (DoH, DoT)</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.e31d551c-94d6-4d9d-8206-301b6b25528c</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a613832a-e6b3-4456-b9cc-86f0bfeccd0f</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>